In [1]:
import pandas as pd

In [2]:
dict1 = {'name':['홍길동', '홍길동', '김철수', '박영희', '김철수', '김철수', '홍길동'], 'korean': range(7)}
df1 = pd.DataFrame(dict1)

In [3]:
df1

  name  korean
0  홍길동       0
1  홍길동       1
2  김철수       2
3  박영희       3
4  김철수       4
5  김철수       5
6  홍길동       6

In [37]:
# 색인을 이용하여 병합하기 set_index() 활용

In [38]:
newdf1 = df1.set_index('name')

In [39]:
newdf1

      korean
name
홍길동        0
홍길동        1
김철수        2
박영희        3
김철수        4
김철수        5
홍길동        6

In [5]:
dict2 = {'name':['김철수', '홍길동', '심수봉'], 'english':range(3)}
df2 = pd.DataFrame(dict2)

In [6]:
df2

  name  english
0  김철수        0
1  홍길동        1
2  심수봉        2

In [7]:
pd.merge(df1, df2, on='name')

  name  korean  english
0  홍길동       0        1
1  홍길동       1        1
2  홍길동       6        1
3  김철수       2        0
4  김철수       4        0
5  김철수       5        0

두 데이터셋 간의 중복된 요소만을 Join하는 Inner Join과 두 데이터셋에 대한 모든 데이터를 Join하는 Outer Join, 그리고 왼쪽 데이터셋을 기준으로 하는 Left Join, 오른쪽 데이터셋을 기준으로 하는 Right Join이 있음. 방식의 차이가 있는 것이지 두 데이터셋을 병합한다는 것은 같음!!
 병합하니까 name은 모두 나열되서 보이고, 칼럼 별 해당 값은 기준이 무엇이냐에 따라서 달라짐. 
 공통적인 이름의 칼럼이 존재해야 해당 칼럼을 이용하여 데이터를 합침. (on='name')

In [13]:
pd.merge(df1, df2, how='inner') # default값은 how='inner'

  name  korean  english
0  홍길동       0        1
1  홍길동       1        1
2  홍길동       6        1
3  김철수       2        0
4  김철수       4        0
5  김철수       5        0

In [12]:
pd.merge(df1, df2, how='outer')

  name  korean  english
0  홍길동     0.0      1.0
1  홍길동     1.0      1.0
2  홍길동     6.0      1.0
3  김철수     2.0      0.0
4  김철수     4.0      0.0
5  김철수     5.0      0.0
6  박영희     3.0      NaN
7  심수봉     NaN      2.0

In [14]:
pd.merge(df1, df2, how='left')

  name  korean  english
0  홍길동       0      1.0
1  홍길동       1      1.0
2  김철수       2      0.0
3  박영희       3      NaN
4  김철수       4      0.0
5  김철수       5      0.0
6  홍길동       6      1.0

In [15]:
pd.merge(df1, df2, how='right')

  name  korean  english
0  홍길동     0.0        1
1  홍길동     1.0        1
2  홍길동     6.0        1
3  김철수     2.0        0
4  김철수     4.0        0
5  김철수     5.0        0
6  심수봉     NaN        2

양쪽 데이터 프레임에 동일 이름의 칼럼이 존재하지 않는 경우에는 on 매개변수를 사용할 수 없음. left_on, right_on 사용하기!!

In [16]:
dict3 = {'leftkey':['홍길동', '홍길동', '김철수', '박영희', '김철수', '김철수', '홍길동'], 'korean':range(7)}

In [17]:
df3 = pd.DataFrame(dict3)

In [18]:
df3

  leftkey  korean
0     홍길동       0
1     홍길동       1
2     김철수       2
3     박영희       3
4     김철수       4
5     김철수       5
6     홍길동       6

In [21]:
dict4 = {'rightkey':['김철수', '홍길동', '심수봉'], 'english': range(3)}
df4 = pd.DataFrame(dict4)

In [22]:
df4

  rightkey  english
0      김철수        0
1      홍길동        1
2      심수봉        2

df3, df4에는 공통되는 이름의 칼럼이 없음.

In [23]:
pd.merge(df3, df4, left_on='leftkey', right_on='rightkey') # leftkey와 rightkey 칼럼에서 비교하여 공통되는 이름만 모아서 병합

  leftkey  korean rightkey  english
0     홍길동       0      홍길동        1
1     홍길동       1      홍길동        1
2     홍길동       6      홍길동        1
3     김철수       2      김철수        0
4     김철수       4      김철수        0
5     김철수       5      김철수        0

여러 개의 키를 병합할 때는 칼럼 이름이 들어간 리스트를 넘겨준다. 조인할 칼럼 2개를 리스트로 만들어 이것을 이용하여 병합

In [29]:
dict1 = {'key1':['김철수', '김철수', '박영희'],
          'key2':['one', 'two', 'one'],
         'leftval':[1,2,3]}
left = pd.DataFrame(dict1)
left

  key1 key2  leftval
0  김철수  one        1
1  김철수  two        2
2  박영희  one        3

In [30]:
dict2 = {'key1':['김철수', '김철수', '박영희', '박영희'],
        'key2':['one', 'one', 'one', 'two'],
        'leftval':[4,5,6,7]}
right = pd.DataFrame(dict2)
right

  key1 key2  leftval
0  김철수  one        4
1  김철수  one        5
2  박영희  one        6
3  박영희  two        7

In [31]:
mylist = ['key1', 'key2']
pd.merge(left, right, on=mylist, how='outer')

  key1 key2  leftval_x  leftval_y
0  김철수  one        1.0        4.0
1  김철수  one        1.0        5.0
2  김철수  two        2.0        NaN
3  박영희  one        3.0        6.0
4  박영희  two        NaN        7.0

In [32]:
pd.merge(left, right, on='key1', suffixes=('_왼쪽', '_오른쪽'))

  key1 key2_왼쪽  leftval_왼쪽 key2_오른쪽  leftval_오른쪽
0  김철수     one           1      one            4
1  김철수     one           1      one            5
2  김철수     two           2      one            4
3  김철수     two           2      one            5
4  박영희     one           3      one            6
5  박영희     one           3      two            7